.card_container {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-size: 14px;
  color: #6f4c5b;
  margin: 0px 60px 60px 60px;
  border-top: 5px solid #6f4c5b;
  box-shadow: 0px 10px 20px -20px #6f4c5b;
  grid-template-columns: 0.15fr 1fr;
}

.card_header {
  display: flex;
  font-size: 16px;
  color: #6f4c5b;
  font-weight: 600;
  align-items: center;
  margin-bottom: 20px;
}

.card_icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.learn_more {
  display: flex;
  align-items: center;
}

.learn_more div.plus_button {
  margin-right: 20px;
}

.learn_more span {
  color: #6f4c5b;
}

.learn_more div:hover {
  /* Casues a lot of re-render per frames */
  cursor: pointer;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */
}

.description {
  margin-left: 10px;
  font-weight: normal;
  font-size: 13px;
}

.card_body {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
}
